{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Actweb</title>
  <meta name="description" content="Au delà de l'image : l'expérience utilisateur" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{baseUrl}}styles/main.css" /> 
  {% block stylesheets %}{% endblock %}

</head>
<body>
<!--[if lt IE 11]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser. Please
  <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
<div id="page" class="site">
  <div class="site-inner">
    <header id="masthead" class="site-header " role="banner">
      <div class="site-header-main">
        <div class="site-branding my-2 mx-3 mx-lg-5 clearfix">
          <div class="float-left header-logo">
            <a class=" d-inline-block" title="Actweb" href="/" rel="home">
              <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="40px" height="40px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                  <g class="logo_aw" id="logo_aw">
                    <path d="M30.1,19.9l-4.6-4.6l-2.6,2.5l4.6,4.6L30.1,19.9z M35.5,15.1l-4.9-4.9L28,12.8l4.9,4.9c1.2,1.2,1.2,3.2,0,4.4l-3.2,3.1
                          c-1.2,1.2-3.2,1.2-4.4,0l-9.7-9.6C13,13,8.7,13,6.1,15.6l-1.6,1.6c-2.6,2.6-2.6,6.8,0,9.5c2.6,2.6,6.9,2.6,9.5,0l1.3-1.3l-2.6-2.5
                          l-1.3,1.3c-1.2,1.2-3.2,1.2-4.4,0c-1.2-1.2-1.2-3.2,0-4.4l1.6-1.6c1.2-1.2,3.2-1.2,4.4,0l9.7,9.6c2.6,2.6,6.9,2.6,9.5,0l3.2-3.1
                          C38.1,22,38.1,17.8,35.5,15.1z" />
                  </g>
                </svg>
            </a>

            <h1 class="js-color-change d-inline-block site-title text-hide text-base text-bold">
              <a href="#" rel="home">Actweb</a>
            </h1>
          </div>
          <div class="float-right btn-cta">
            <button data-toggle="modal" data-target="#form-contact" class="btn-link ask-commercial d-inline-block text-short-2 rounded border circle bd-width-1 p-2 px-4 text-uppercase align-top js-color-change">Demande commercial
            </button>
          </div>
          <nav class="navbar navbar-expand-lg pl-lg-5">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar"></span>
              <span class="navbar-toggler-bar"></span>
              <span class="navbar-toggler-bar"></span>
            </button>
            <div class="collapse navbar-collapse " id="main-menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#qui-sommes-nous" class="nav-link">Qui sommes nous ?</a>
                </li>
                <li class="nav-item">
                  <a href="#notre-experience" class="nav-link">Notre expérience</a>
                </li>
                <li class="nav-item">
                  <a href="#nos-clients" class="nav-link">Nos clients</a>
                </li>
                <li class="nav-item">
                  <a href="#actualites" class="nav-link">Actualités</a>
                </li>
                <li class="nav-item">
                  <a href="#carrieres" class="nav-link">Carrières</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div id="content" class="site-content">
      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

          {% block content %}{% endblock %}

        </main>
        <!-- .site-main -->
      </div>
      <!-- .content-area -->
    </div>
    <!-- .site-content -->
    <footer id="carrieres" class="site-footer js-bg-black bg-black" role="contentinfo">

      <div class="container text-white ">
        <div class="text-uppercase text-grey text-short-2 position-absolute infos-legales">
          <span>Paris - Strasbourg</span>
          <span>Capital social 300 000€</span>
        </div>
        <div class="row align-items-center site-footer-wording py-5">
          <div class="col col-md-auto">
            <button class="footer-contact btn btn-link text-left text-white p-0" data-toggle="modal" data-target="#form-contact">
              <div class="position-relative">
                <p class="text-big ">Nous contacter,
                  <br/> rejoindre nos équipes ou
                  <br/> travailler ensemble
                </p>
                <div class="footer-overlay position-absolute text-center">
                  <span class="position-absolute text-uppercase text-big text-w-bold ">Go</span>
                </div>
              </div>
            </button>
            <div>
              <a href="#" title="Contact-us" class=" text-grey text-short-2 text-uppercase" data-toggle="modal" data-target="#form-contact">Contactez-nous</a>
            </div>
          </div>
        </div>
        <div class="row sub-footer text-white align-items-center">
          <div class="order-4 order-lg-1 col-12 col-lg-6 py-2">
            <a class="mx-2" href="https://www.instagram.com/actweb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="mx-2" href="https://twitter.com/actweb" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="mx-2" href="https://fr-fr.facebook.com/actweb/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="mx-2" href="https://fr.linkedin.com/company/actweb-group" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>

          <div class="col-12 order-2 col-lg py-2 text-short-2 font-weight-bold">
            <a href="tel:+33825450045">+33 (0) 825 450 045</a></div>
          <div class="col-12 order-3 col-lg py-2 text-short-2 font-weight-bold">
            <a href="mailto:hello@actweb.fr">hello@actweb.fr</a></div>
        </div>
      </div>

    </footer>
    <!-- .site-footer -->
  </div>
  <!-- .site-inner -->
</div>
<!-- .site -->

<script src="{{baseUrl}}scripts/main.js"></script>
{% block scripts %}{% endblock %}
<div class="modal " tabindex="-1" role="dialog" id="form-contact">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contactez-nous</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" class="form-control" id="nom" placeholder="Saisissez votre nom" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Saisissez votre email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-black btn-lg">Envoyez</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
