{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Actweb</title>
  <meta name="description" content="Au delà de l'image : l'expérience utilisateur" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{baseUrl}}styles/main.css" /> 
  {% block stylesheets %}{% endblock %}

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NBLC6D8');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Hotjar Tracking Code for http://www.actweb.fr -->
	<script>
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:210976,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1707481199501112', {
    em: 'insert_email_variable,'
    });
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1707481199501112&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</head>
<body>
<!--[if lt IE 11]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser. Please
  <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJQ3VR5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->  
<div id="page" class="site">
  <div class="site-inner">
    <header id="masthead" class="site-header" role="banner">
      <div class="site-header-main">
        <div class="site-branding my-2 mx-3 mx-lg-5 clearfix">
          <div class="float-left header-logo">
            <a class=" d-inline-block" title="Actweb" href="/" rel="home">
              <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="40px" height="40px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                  <g class="logo_aw" id="logo_aw">
                    <path d="M30.1,19.9l-4.6-4.6l-2.6,2.5l4.6,4.6L30.1,19.9z M35.5,15.1l-4.9-4.9L28,12.8l4.9,4.9c1.2,1.2,1.2,3.2,0,4.4l-3.2,3.1
                          c-1.2,1.2-3.2,1.2-4.4,0l-9.7-9.6C13,13,8.7,13,6.1,15.6l-1.6,1.6c-2.6,2.6-2.6,6.8,0,9.5c2.6,2.6,6.9,2.6,9.5,0l1.3-1.3l-2.6-2.5
                          l-1.3,1.3c-1.2,1.2-3.2,1.2-4.4,0c-1.2-1.2-1.2-3.2,0-4.4l1.6-1.6c1.2-1.2,3.2-1.2,4.4,0l9.7,9.6c2.6,2.6,6.9,2.6,9.5,0l3.2-3.1
                          C38.1,22,38.1,17.8,35.5,15.1z" />
                  </g>
                </svg>
            </a>

            <h1 class="js-color-change d-inline-block site-title text-hide text-base text-bold">
              <a href="#" rel="home">Actweb</a>
            </h1>
          </div>
          <div class="float-right btn-cta">
            <!--<button data-toggle="modal" data-target="#form-contact" class="btn-link ask-commercial d-inline-block text-short-2 rounded border circle bd-width-1 p-2 px-4 text-uppercase align-top js-color-change">Contactez-nous-->
            <!--</button>-->
            <a href="tel:+33(0)825450045" class="btn-link ask-commercial  text-short-2 d-inline-block mr-3 js-color-change">+33 (0) 825 450 045</a>
            <a id="mailto" class="btn-link ask-commercial d-inline-block text-short-2 rounded border circle bd-width-1 p-2 px-4 text-uppercase align-top js-color-change">Contactez-nous</a>
          </div>
          <nav class="navbar navbar-expand-lg pl-lg-5">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar"></span>
              <span class="navbar-toggler-bar"></span>
              <span class="navbar-toggler-bar"></span>
            </button>
            <div class="collapse navbar-collapse " id="main-menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#qui-sommes-nous" class="nav-link">Qui sommes nous ?</a>
                </li>
                <li class="nav-item">
                  <a href="#notre-experience" class="nav-link">Notre expérience</a>
                </li>
                <li class="nav-item">
                  <a href="#nos-clients" class="nav-link">Nos clients</a>
                </li>
                <li class="nav-item">
                  <a href="#actualites" class="nav-link">Actualités</a>
                </li>
                <li class="nav-item">
                  <a href="#carrieres" class="nav-link">Carrières</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div id="content" class="site-content">
      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

          {% block content %}{% endblock %}

        </main>
        <!-- .site-main -->
      </div>
      <!-- .content-area -->
    </div>
    <!-- .site-content -->
    <footer id="carrieres" class="site-footer js-bg-black bg-black" role="contentinfo">

      <div class="container text-white ">

        <div class="row align-items-center site-footer-wording py-5">
          <div class="col col-md-auto">
            <a id="mailto" class="footer-contact btn btn-link text-left text-white p-0" data-target="#form-contact">
              <div class="position-relative">
                <p class="text-big ">Nous contacter,
                  <br/> rejoindre nos équipes ou
                  <br/> travailler ensemble
                </p>
                <div class="footer-overlay position-absolute text-center">
                  <span class="position-absolute text-uppercase text-big text-w-bold ">Go</span>
                </div>
              </div>
              <div class="text-grey text-short-2 text-uppercase" >Contactez-nous</div>
            </a>
          </div>
        </div>
        <div class="row sub-footer text-white align-items-center">
          <div class="order-4 order-lg-1 col-12 col-lg-6 py-2">
            <a class="mx-2" href="https://www.instagram.com/actweb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="mx-2" href="https://twitter.com/actweb" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="mx-2" href="https://fr-fr.facebook.com/actweb/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="mx-2" href="https://fr.linkedin.com/company/actweb-group" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>

          <div class="col-12 order-2 col-lg py-2 text-short-2 font-weight-bold">
            <a href="tel:+33825450045">+33 (0) 825 450 045</a></div>
          <div class="col-12 order-3 col-lg py-2 text-short-2 font-weight-bold">
        </div>
        <div class="container">
          <div class="row text-uppercase text-grey  infos-legales">
            <span>Paris - Strasbourg </span>&nbsp; <span> Capital social 300 000€</span>
          </div>

        </div>
      </div>

    </footer>
    <!-- .site-footer -->
  </div>
  <!-- .site-inner -->
</div>
<!-- .site -->

<script src="{{baseUrl}}scripts/main.js"></script>
{% block scripts %}{% endblock %}
<div class="modal " tabindex="-1" role="dialog" id="form-contact">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contactez-nous</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="contact-form" method="post" action="" >
          <div class="form-group">
            <label for="nom">Nom</label>
            <input name="nom" type="text" class="form-control" id="nom" placeholder="Saisissez votre nom" required />
            <div class="invalid-feedback">
            Veuillez saisir votre nom
          </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input name="email" type="email" class="form-control" id="email" placeholder="Saisissez votre email" required />
            <div class="invalid-feedback">
              Veuillez saisir votre email
            </div>
          </div>
          <div class="form-group">
            <label for="sujet">Sujet</label>
            <input name="sujet" type="text" class="form-control" id="sujet" placeholder="" required />
            <div class="invalid-feedback">
              Veuillez saisir un sujet
            </div>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" class="form-control" id="message" required></textarea>
            <div class="invalid-feedback">
              Veuillez saisir un message
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-black btn-lg">Envoyez</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Google Code for actweb Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 1010396374;
    w.google_conversion_label = "tYz2CP7Som4Q1tnl4QM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>
</html>
