{% extends '_layouts/base.nunjucks' %} {% block content %}
<article class="case-study">
  <header class="entry-header container-fluid bg-black text-white js-bg-black">
    <div class="header-inner row" style="background-image: url(images/case-studies/tissot/bg-tissot.jpg)">
      <div class="col-sm-auto mt-6 pl-sm-6">
        <div class="dash"></div>
        <h1 class="entry-title text-uppercase text-effect-fade ">Comment un horloger
          <br>a augmenté ses ventes
          <br>et fidéliser ses clients ?</h1>
        <div class="dash"></div>
      </div>
    </div>
    <div class="scroll-down">défilez vers le bas</div>
  </header>
  <!-- .entry-header -->

  <div class="entry-content">
    <div class="pane presentation scrollme">
      <div class="container">
        <div class="row py-5">
          <div class="col-xs-12 col-md-6">
            <h3 class="entry-type text-uppercase h4 font-weight-bold">Simplifier, Repenser</h3>
            <div class="entry-title font-weight-light h2 text-uppercase">Faciliter l'experience client et mettre en avant la marque</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc text-effect-fade font-weight-light">
              <p>C’est l’histoire d'un horloger qui s'est perdu dans une suite de sites web sans liens entre eux. Lorsqu'il
                s’est adressé à nous pour l’aider à repenser son offre en ligne, nous l’avons accompagné pour l’aider à repenser
                l’expérience utilisateur autour des valeurs de la marque pour lui permettre de fidéliser ses clients et d’amplifier
                sa notoriété. Grâce à notre accompagnement c’est désormais plus de ventes réalisées en ligne et de nouveaux
                produits plus facilement mis en avant dès leur sortie.
              </p>
            </div>
          </div>
          <div class="animateme post-thumbnail col-xs-12 col-md-6 clearfix mt-5" data-when="enter" data-from="1" data-to="0" data-translatey="500">
            <img width="365" height="513" src="images/case-studies/tissot/tissot-watch.jpg" class="attachment-full size-full float-right">
          </div>
        </div>
      </div>
    </div>
    <div class="pane project-quote scrollme clearfix row no-gutters">
      <div class="w-auto text-white text-center font-weight-light quote col-auto p-4 animateme bg-red" data-when="view" data-from="1"
        data-to="0" data-translatey="400" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
        «&nbsp;UN SEUL SITE WEB À LA FOIS E-COMMERCE ET CORPORATE
        <br> POUR UNE MEILLEURE EXPÉRIENCE ET DE MEILLEURS TAUX DE CONVERSION »
      </div>
    </div>
    <div class="pane project-slider no-padding-vertical">
      <div class="arrow-right"></div>
      <div class="slick-carousel">
        <div class="slide-item">
          <img width="1200" height="577" src="images/tissot.png" class="attachment-post-thumbnail size-post-thumbnail" alt=""/>
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="images/Tissot-TP.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt=""/>
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="images/Tissot-DP.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt=""/>
        </div>
      </div>
    </div>
    <div class="pane pane-color project-execution">
      <div class="text-center container py-5">
        <div class="entry-type text-uppercase h4 font-weight-bold">nos actions</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc text-justify font-weight-light text-effect">
          <p>Convergence de différents sites d’e-commerce et du site de la marque sur une même plateforme pour une simplification
            de l’expérience utilisateur en ligne</p>
          <p>Intégration de l’histoire de l’entreprise pour ancrer les valeurs de la marque avec ses produits</p>
          <p>Création d’un web magazine avec une mise en avant forte de l’actualité et des ambassadeurs</p>
          <p>Mise en place de métrique et analyse des performances en temps réel</p>
        </div>
        <br>
        <br>
        <div class="entry-type text-uppercase h4 font-weight-bold">l'impact</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc text-justify font-weight-light text-effect">
          <p>
            <b>Diminution du taux de rebond</b> : l’expérience utilisateur en ligne a été nettement améliorée, les utilisateurs
            passent plus de temps à découvrir la marque</p>
          <p>
            <b>Augmentation des ventes et fidélisation des clients</b> : les utilisateurs achètent plus facilement en ligne
            et reviennent chercher de l’information en ligne</p>
          <p>
            <b>Augmentation de la force de la marque</b> : le lien avec les clients a été renforcé et l’impact du bouche à oreilles
            liées à la mise en avant des valeurs de la marque a permis de capter de nouveaux clients</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="gallery-container">
        <div class="gallery-images clearfix">
          <div class="gallery-item scrollme float-right col-sm-6" style=" ">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="620" height="1024" src="images/tissot-gallery.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="gallery-item col-sm-5" style=" ">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="480" height="477" src="images/tissot_tony_parker.jpg" class="img-fluid" alt="">
              <div class="keyword hidden-xs">
              </div>
            </div>
          </div>
          <div class="gallery-item col-sm-5 float-right" style=" margin-top: 2vh; padding-right: 25px;">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="480" height="477" src="images/tissot_preview_smartphone.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pane focus-on container py-9">
      <div class="focus-item fo-anim-tablet">
        <div class="row">
          <div class="block-img no-padding clearfix col-12 col-lg-6">
            <div class="image-slide images-slide-3 clearfix">
              <div class="image-slide-inner clearfix" role="toolbar">
                <div class=" no-padding">
                  <img width="487" height="641" src="images/case-studies/tissot/ipad-view.jpg" class="img-fluid" alt="">
                </div>
                <div class=" no-padding">
                  <img width="487" height="641" src="images/case-studies/tissot/ipad-view-2.jpg" class="img-fluid" alt="">
                </div>
                <div class=" no-padding">
                  <img width="487" height="641" src="images/case-studies/tissot/ipad-view-3.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="block-text col-12 col-lg-6">
            <div class="block-container">
              <div class="entry-type text-uppercase h4 font-weight-bold">Focus</div>
              <div class="entry-title font-weight-light h2 text-uppercase">Optimisation du parcours client</div>
              <div class="dash dash-dark"></div>
              <div class="entry-desc font-weight-light">
                <p>En dépit d'une top position sur la plupart des requêtes génériques sur les moteurs de recherche - conduisant
                  à un trafic élevé sur les pages principales du client - nous avons identifié des inconvénients majeurs dans
                  la conception des parcours utilisateurs de ces pages, qui menaient à des sessions de navigation bien trop
                  courtes, accompagnées d'un fort taux de rebond et de trop de visites non-récurrentes.</p>
                <p>Avec une revue en profondeur, nous sommes parvenus à garder les clients potentiels sur le site en leur apportant
                  ce qu'ils étaient venus chercher et en leur permettant de s'engager davantage et sur un plus long terme avec
                  la marque.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="focus-item focus-magazine focus-item-background py-6 text-white" data-mobile-anim="translate-rtl">
      <div class="">
        <div class="pl-5 pr-6 col-12 col-xxl-6">
          <div class="entry-type text-uppercase h4 font-weight-bold">
            Focus
          </div>
          <div class="entry-title font-weight-light h2 text-uppercase">
            un magazine pour se différencier
          </div>
          <div class="dash"></div>
          <div class="entry-desc text-effect-fade text-justify text-effect fade-effect anim">
            <p>Dans le cadre de nos recommandations stratégiques, la création de contenus plus "premiums" était une idée centrale.
              Nous avons ainsi mis à la poubelle le classique « fil d'actualité » et l'avons transposé dans une nouvelle
              catégorie mise au premier plan de la navigation, le « Magazine numérique » de la marque était né.</p>
            <p>Une meilleure classification et présentation des contenus, une meilleure expérience client, un meilleur engagement
              avec la marque : ce sont ces résultats qui démontrent la réussite d'un projet et témoignent de la satisfaction
              client.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="focus-item container-fluid py-6">
      <div class="row">
        <div class="block-img no-padding container-fluid col-xs-12 col-md-6" style="padding-top: 50px;">
          <div class="row">
            <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="" data-speed="2">
              <img width="59" height="59" src="images/snapchat.png" class="icon" alt="" style="transform: translateY(-78%);">
              <img width="600" height="1012" src="images/SC-2.png" class="img-fluid" alt="">
            </div>
            <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="margin-left:-20%; margin-top: -30px;" data-speed="3">
              <img width="73" height="73" src="http://www.actweb.fr/wp-content/uploads/2016/11/instagram.png" class="icon" alt="" style="transform: translateY(-117%);">
              <img width="600" height="1012" src="images/case-studies/tissot/instagram.png" class="img-fluid">
            </div>
            <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="margin-left:-20%" data-speed="1.5">
              <img width="65" height="65" src="http://www.actweb.fr/wp-content/uploads/2016/11/facebook.png" class="icon" alt="" style="transform: translateY(-58.5%);">
              <img width="600" height="1012" src="images/case-studies/tissot/facebook.png" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="block-text col-xs-12 col-md-6">
          <div class="block-container">
            <div class="entry-type text-uppercase h4 font-weight-bold">
              Réseaux Sociaux
            </div>
            <div class="entry-title font-weight-light h2 text-uppercase">
              De l'importance d'intégrer les réseaux sociaux à sa stratégie
            </div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc text-effect fade-effect anim">
              <p>Être présent et surtout pertinent sur les réseaux sociaux se révèle être un défi important pour les marques
                avec une audience mondiale. Parce que votre marque est mondialement connue et qu'elle se doit d'exister sur
                ces plateformes, ne signifie pas qu'elle doit être présente et active sur toutes ces plateformes. Le positionnement
                de la marque, la tonalité du discours de marque, la nature-même de la communication, doivent faire l'objet
                de définitions précises, pour que toute communication soit calibrée, maîtrisée sur le fond, la forme et dans
                le temps, en parfaite harmonie avec les valeurs que la marque souhaite diffuser. C'est ce recul et au travers
                d'un accompagnement spécifique que notre agence peut vous aider à vous positionner brillamment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="focus-item focus-item-background py-6">
      <div class="container">
        <div class="col-sm-12">
          <div class="entry-type text-uppercase h4 font-weight-bold">
            Outils et Technologies
          </div>
          <div class="entry-title font-weight-light h2 text-uppercase">
            Une sélection des meilleurs outils et technologies pour la réussite du projet
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/drupal-8.png" alt="drupal 8" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">Drupal 8</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/magento-2.png" alt="magento 2" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">Magento 2</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/html-5.png" alt="html 5" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">HTML 5</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/css-3.png" alt="css 3" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">CSS 3</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/facebook-business.png" alt="facebook business" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">Facebook Business - Ads, Audience Network</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/google-adwords.png" alt="google adwords" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">Google AdWords</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/google-analytics.png" alt="google analytics" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">Google Analytics</div>
            </div>
          </div>
          <div class="col-6 col-sm-3 logo-techno text-center my-4">
            <div class="logo-techno-img">
              <img src="images/google-keyword-planner.png" alt="google keyword planner" class="img-fluid m-auto">
            </div>
            <div class="logo-techno-label mt-3">
              <div class="font-weight-light text-small">Google Keyword Planner</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .entry-content -->
  <div class="content-bottom pb-7">
    <div class="offset-sm-6">
      <div class="link-bottom py-3">
        <div class="cube-container">
          <div class="block-share rotate3d cube on-hover">
            <div class="front">
              <span class="link text-uppercase">Partager</span>
            </div>
            <div class="bottom block-share-btn">
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_linkedin"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_sina_weibo"></a>
                <a class="a2a_button_vk"></a>
              </div>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <script>
                var a2a_config = a2a_config || {};
                a2a_config.icon_color = "transparent, #4a4a4a";
              </script>
              <!-- AddToAny END -->
            </div>
          </div>
        </div>
      </div>
      <div class="link-bottom py-3">
        <div class="cube-container ">
          <div class="rotate3d cube on-hover">
            <!--<div class="front">-->
            <!--<a class="link" href="http://www.tissotwatches.com/" target="_blank">-->
            <!--<span class="link-text">Launch web site</span>-->
            <!--</a>-->
            <!--</div>-->
            <div class="bottom block-share-btn">
              <a class="link text-uppercase" href="http://www.tissotwatches.com/" target="_blank">
                <span class="link-text">Voir le site</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
{% endblock %}