{% extends '_layouts/base.nunjucks' %} {% block content %}
<article class="case-study">
  <header class="entry-header container-fluid bg-black text-white">
    <div class="header-inner row" style="background-image: url(images/case-studies/tissot/bg-tissot.jpg)">
      <div class="col-auto mt-6 pl-6">
        <div class="dash"></div>
        <h1 class="entry-title text-uppercase text-effect-fade ">Comment un joallier
          <br>a augmenté ses ventes
          <br>et fidéliser ses clients ?</h1>
        <div class="dash"></div>
      </div>
    </div>
    <div class="scroll-down">défilez vers le bas</div>
  </header>
  <!-- .entry-header -->

  <div class="entry-content">
    <div class="pane presentation scrollme">
      <div class="container">
        <div class="row py-5">
          <div class="col-xs-12 col-md-6">
            <h3 class="entry-type text-uppercase h4 font-weight-bold">Simplifier, Repenser</h3>
            <div class="entry-title font-weight-light h2 text-uppercase">Faciliter l'experience client et mettre en avant la marque</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc text-effect-fade font-weight-light">
              <p>C’est l’histoire d'un joailler qui s'est perdu dans une ribambelle de sites web sans cohérence entre eux. Lorsqu'il
                s’est adressé à nous pour l’aider à repenser son offre en ligne, nous l’avons accompagné pour l’aider à repenser
                l’expérience utilisateur autour des valeurs de la marque pour lui permettre de fidéliser ses clients et d’amplifier
                sa notoriété. Grâce à notre accompagnement c’est désormais plus de ventes réalisées en ligne et de nouveaux
                produits plus facilement mis en avant dès leur sortie.
              </p>
            </div>
          </div>
          <div class="animateme post-thumbnail col-xs-12 col-md-6 clearfix mt-5" data-when="enter" data-from="1" data-to="0" data-translatey="500">
            <img width="365" height="513" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-watch.png" class="attachment-full size-full float-right"
              alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-watch.png 365w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-watch-213x300.png 213w"
              sizes="(max-width: 365px) 100vw, 365px">
          </div>
        </div>
      </div>
    </div>
    <div class="pane project-quote scrollme clearfix row no-gutters">
      <div class="w-auto text-white text-center font-weight-light quote col-auto p-4 animateme bg-red" data-when="view" data-from="1"
        data-to="0" data-translatey="400" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
        «&nbsp;UN SEUL SITE WEB À LA FOIS E-COMMERCE ET CORPORATE
        <br> POUR UNE MEILLEURE EXPÉRIENCE ET DE MEILLEURS TAUX DE CONVERSION »
      </div>
    </div>
    <div class="pane project-slider no-padding-vertical">
      <div class="arrow-right"></div>
      <div class="slider-slick">
        <div class="slide-item">
          <img width="1200" height="577" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-1200x577.png" class="attachment-post-thumbnail size-post-thumbnail"
            alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-1200x577.png 1200w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-300x144.png 300w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-768x369.png 768w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-1024x492.png 1024w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot.png 1440w"
            sizes="(max-width: 1200px) 100vw, 1200px" />
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-1200x577.jpg" class="attachment-post-thumbnail size-post-thumbnail"
            alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-1200x577.jpg 1200w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-300x144.jpg 300w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-768x369.jpg 768w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-1024x493.jpg 1024w"
            sizes="(max-width: 1200px) 100vw, 1200px" />
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-1200x577.jpg" class="attachment-post-thumbnail size-post-thumbnail"
            alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-1200x577.jpg 1200w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-300x144.jpg 300w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-768x369.jpg 768w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-1024x493.jpg 1024w"
            sizes="(max-width: 1200px) 100vw, 1200px" />
        </div>
      </div>
    </div>
    <div class="pane pane-color project-execution">
      <div class="text-center container py-5">
        <div class="entry-type text-uppercase h4 font-weight-bold">nos actions</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc text-justify font-weight-light text-effect">
          <p>Convergence de différents sites d’e-commerce et du site de la marque sur une même plateforme pour une simplification
            de l’expérience utilisateur en ligne</p>
          <p>Intégration de l’histoire de l’entreprise pour ancrer les valeurs de la marque avec ses produits</p>
          <p>Création d’un web magazine avec une mise en avant forte de l’actualité et des ambassadeurs</p>
          <p>Mise en place de métrique et analyse des performances en temps réel</p>
        </div>
        <br>
        <br>
        <div class="entry-type text-uppercase h4 font-weight-bold">l'impact</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc text-justify font-weight-light text-effect">
          <p>
            <b>Diminution du taux de rebond</b> : l’expérience utilisateur en ligne a été nettement améliorée, les utilisateurs
            passent plus de temps à découvrir la marque</p>
          <p>
            <b>Augmentation des ventes et fidélisation des clients</b> : les utilisateurs achètent plus facilement en ligne
            et reviennent chercher de l’information en ligne</p>
          <p>
            <b>Augmentation de la force de la marque</b> : le lien avec les clients a été renforcé et l’impact du bouche à oreilles
            liées à la mise en avant des valeurs de la marque a permis de capter de nouveaux clients</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="gallery-container">
        <div class="gallery-images clearfix">
          <div class="gallery-item scrollme float-right col-sm-6" style=" ">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="620" height="1024" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-gallery.jpg" class="img-fluid"
                alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-gallery.jpg 620w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-gallery-182x300.jpg 182w"
                sizes="(max-width: 620px) 100vw, 620px">
            </div>
          </div>
          <div class="gallery-item scrollme col-sm-5" style=" ">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="480" height="477" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker.jpg" class="img-fluid"
                alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker.jpg 480w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker-150x150.jpg 150w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker-300x298.jpg 300w"
                sizes="(max-width: 480px) 100vw, 480px">
              <div class="keyword hidden-xs">
              </div>
            </div>
          </div>
          <div class="gallery-item scrollme col-sm-5 float-right" style=" margin-top: 2vh; padding-right: 25px;">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="480" height="477" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone.png" class="img-fluid"
                alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone.png 480w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone-150x150.png 150w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone-300x298.png 300w"
                sizes="(max-width: 480px) 100vw, 480px">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pane focus-on container py-9">
      <div class="row">
        <div class="block-img no-padding clearfix col-xs-12 col-md-6" data-when="view" data-from="0.5" data-to="0" data-translatey="400"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
          <div class="image-slide images-slide-3 clearfix">
            <div class="image-slide-inner clearfix slick-initialized slick-slider slick-dotted slick-vertical" role="toolbar">
              <div aria-live="polite" class="slick-list draggable" style="height: 639px; padding: 0px;">
                <div class="slick-track" role="listbox" style="opacity: 1; height: 1917px; transform: translate3d(0px, 0px, 0px);">
                  <div class="image  no-padding slick-slide slick-current slick-center" style="width: 486px;" data-slick-index="0" aria-hidden="true"
                    tabindex="-1" role="option" aria-describedby="slick-slide00">
                    <img width="487" height="641" src="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT1.jpg" class="img-responsive"
                      alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT1.jpg 487w, http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT1-228x300.jpg 228w"
                      sizes="(max-width: 487px) 100vw, 487px">
                  </div>
                  <div class="image  no-padding slick-slide" style="width: 486px;" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option"
                    aria-describedby="slick-slide01">
                    <img width="487" height="641" src="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT3.jpg" class="img-responsive"
                      alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT3.jpg 487w, http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT3-228x300.jpg 228w"
                      sizes="(max-width: 487px) 100vw, 487px">
                  </div>
                  <div class="image  no-padding slick-slide" style="width: 486px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option"
                    aria-describedby="slick-slide02">
                    <img width="487" height="641" src="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT.jpg" class="img-responsive"
                      alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT.jpg 487w, http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT-228x300.jpg 228w"
                      sizes="(max-width: 487px) 100vw, 487px">
                  </div>
                </div>
              </div>
              <ul class="slick-dots" style="display: block;" role="tablist">
                <li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00">
                  <button type="button" data-role="none" role="button" tabindex="0">01</button>
                </li>
                <li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01">
                  <button type="button" data-role="none" role="button" tabindex="0">02</button>
                </li>
                <li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02">
                  <button type="button" data-role="none" role="button" tabindex="0">03</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block-text col-xs-12 col-md-6">
          <div class="block-container">
            <div class="entry-type text-uppercase h4 font-weight-bold">Focus</div>
            <div class="entry-title font-weight-light h2 text-uppercase">Optimisation du parcours client</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc font-weight-light">
              <p>En dépit d'une top position sur la plupart des requêtes génériques sur les moteurs de recherche - conduisant
                à un trafic élevé sur les pages principales du client - nous avons identifié des inconvénients majeurs dans
                la conception des parcours utilisateurs de ces pages, qui menaient à des sessions de navigation bien trop
                courtes, accompagnées d'un fort taux de rebond et de trop de visites non-récurrentes.</p>
              <p>Avec une revue en profondeur, nous sommes parvenus à garder les clients potentiels sur le site en leur apportant
                ce qu'ils étaient venus chercher et en leur permettant de s'engager davantage et sur un plus long terme avec
                la marque.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="focus-item focus-item-background py-6" data-mobile-anim="translate-rtl" style="color: rgb(255, 255, 255); background-color: rgb(53, 8, 8); background-position: 100% 44%;">
      <div class="container">
        <div class="col-xs-12 col-sm-6">
          <div class="entry-type text-uppercase h4 font-weight-bold">
            Focus
          </div>
          <div class="entry-title font-weight-light h2 text-uppercase">
            un magazine pour se différencier
          </div>
          <div class="dash" style="background: #fff;"></div>
          <div class="entry-desc text-effect-fade text-justify text-effect fade-effect anim">
            <p>Dans le cadre de nos recommandations stratégiques, la création de contenus plus "premiums" était une idée centrale.
              Nous avons ainsi mis à la poubelle le classique « fil d'actualité » et l'avons transposé dans une nouvelle
              catégorie mise au premier plan de la navigation, le « Magazine numérique » de la marque était né.</p>
            <p>Une meilleure classification et présentation des contenus, une meilleure expérience client, un meilleur engagement
              avec la marque : ce sont ces résultats qui démontrent la réussite d'un projet et témoignent de la satisfaction
              client.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="focus-item container-fluid py-6">
      <div class="row">
        <div class="block-img no-padding container-fluid col-xs-12 col-md-6" style="padding-top: 50px;">
          <div class="row">
            <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="" data-speed="2">
              <img width="59" height="59" src="http://www.actweb.fr/wp-content/uploads/2016/11/snapchat.png" class="icon" alt="" style="transform: translateY(-78%);">
              <img width="600" height="1012" src="http://www.actweb.fr/wp-content/uploads/2016/11/SC-2.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/SC-2.png 600w, http://www.actweb.fr/wp-content/uploads/2016/11/SC-2-178x300.png 178w"
                sizes="(max-width: 600px) 100vw, 600px">
            </div>
            <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="margin-left:-20%; margin-top: -30px;" data-speed="3">
              <img width="73" height="73" src="http://www.actweb.fr/wp-content/uploads/2016/11/instagram.png" class="icon" alt="" style="transform: translateY(-117%);">
              <img width="600" height="1012" src="http://www.actweb.fr/wp-content/uploads/2016/11/IG-2.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IG-2.png 600w, http://www.actweb.fr/wp-content/uploads/2016/11/IG-2-178x300.png 178w"
                sizes="(max-width: 600px) 100vw, 600px">
            </div>
            <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="margin-left:-20%" data-speed="1.5">
              <img width="65" height="65" src="http://www.actweb.fr/wp-content/uploads/2016/11/facebook.png" class="icon" alt="" style="transform: translateY(-58.5%);">
              <img width="600" height="1012" src="http://www.actweb.fr/wp-content/uploads/2016/11/FB-2.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/FB-2.png 600w, http://www.actweb.fr/wp-content/uploads/2016/11/FB-2-178x300.png 178w"
                sizes="(max-width: 600px) 100vw, 600px">
            </div>
          </div>
        </div>
        <div class="block-text col-xs-12 col-md-6">
          <div class="block-container">
            <div class="entry-type text-uppercase h4 font-weight-bold">
              Réseaux Sociaux
            </div>
            <div class="entry-title font-weight-light h2 text-uppercase">
              De l'importance d'intégrer les réseaux sociaux à sa stratégie
            </div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc text-effect fade-effect anim">
              <p>Être présent et surtout pertinent sur les réseaux sociaux se révèle être un défi important pour les marques
                avec une audience mondiale. Parce que votre marque est mondialement connue et qu'elle se doit d'exister sur
                ces plateformes, ne signifie pas qu'elle doit être présente et active sur toutes ces plateformes. Le positionnement
                de la marque, la tonalité du discours de marque, la nature-même de la communication, doivent faire l'objet
                de définitions précises, pour que toute communication soit calibrée, maîtrisée sur le fond, la forme et dans
                le temps, en parfaite harmonie avec les valeurs que la marque souhaite diffuser. C'est ce recul et au travers
                d'un accompagnement spécifique que notre agence peut vous aider à vous positionner brillamment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="focus-item focus-item-background py-6">
      <div class="container">
        <div class="col-sm-12">
          <div class="entry-type text-uppercase h4 font-weight-bold">
            Outils et Technologies
          </div>
          <div class="entry-title font-weight-light h2 text-uppercase">
            Une sélection des meilleurs outils et technologies pour la réussite du projet
          </div>
          <div class="dash" style="background: #fff;"></div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/drupal-8.png" alt="drupal 8" class="img-responsive" style="width: 200px;"> Drupal 8
          </div>
          <div class="col-sm-3">
            <img src="images/magento-2.png" alt="magento 2" class="img-responsive" style="width: 300px;"> Magento 2
          </div>
          <div class="col-sm-3">
            <img src="images/html-5.png" alt="html 5" class="img-responsive" style="width: 150px;"> HTML 5
          </div>
          <div class="col-sm-3">
            <img src="images/css-3.png" alt="css 3" class="img-responsive" style="width: 150px;"> CSS 3
          </div>
          <div class="col-sm-3">
            <img src="images/facebook-business.png" alt="facebook business" class="img-responsive" style="width: 300px;"> Facebook Business - Ads, Audience Network
          </div>
          <div class="col-sm-3">
            <img src="images/google-adwords.png" alt="google adwords" class="img-responsive" style="width: 200px;"> Google AdWords
          </div>
          <div class="col-sm-3">
            <img src="images/google-analytics.png" alt="google analytics" class="img-responsive" style="width: 200px;"> Google Analytics
          </div>
          <div class="col-sm-3">
            <img src="images/google-keyword-planner.png" alt="google keyword planner" class="img-responsive" style="width: 200px;"> Google Keyword Planner
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- .entry-content -->
  <div class="content-bottom pb-7">
    <div class="offset-sm-6">
      <div class="link-bottom py-3">
        <div class="cube-container">
          <div class="block-share rotate3d cube on-hover">
            <div class="front">
              <span class="link text-uppercase">Partager</span>
            </div>
            <div class="bottom block-share-btn">
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_linkedin"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_sina_weibo"></a>
                <a class="a2a_button_vk"></a>
              </div>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <script>
                var a2a_config = a2a_config || {};
                a2a_config.icon_color = "transparent, #4a4a4a";
              </script>
              <!-- AddToAny END -->
            </div>
          </div>
        </div>
      </div>
      <div class="link-bottom py-3">
        <div class="cube-container ">
          <div class="rotate3d cube on-hover">
            <!--<div class="front">-->
            <!--<a class="link" href="http://www.tissotwatches.com/" target="_blank">-->
            <!--<span class="link-text">Launch web site</span>-->
            <!--</a>-->
            <!--</div>-->
            <div class="bottom block-share-btn">
              <a class="link text-uppercase" href="http://www.tissotwatches.com/" target="_blank">
                <span class="link-text">Voir le site</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
{% endblock %}