{% extends '_layouts/base.nunjucks' %} {% block content %}
<article class="case-study">
  <header class="entry-header container-fluid">
    <div class="header-inner row" style="background-image: url(http://via.placeholder.com/1440x1024)">
      <div class="col-12 col-sm-auto mt-6 pl-6">
        <div class="dash dash-dark"></div>
        <h1 class="entry-title text-uppercase text-effect-fade">Comment une société<br>de télésurveillance<br>est devenue le n°1 ?
        </h1>
        <h2 class="entry-subtitle h4 text-uppercase text-effect-fade my-5"></h2>
        <div class="dash dash-dark"></div>
      </div>
    </div>
    <div class="scroll-down">Défilez vers le bas</div>
  </header><!-- .entry-header -->

  <div class="entry-content">
    <div class="pane presentation scrollme">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-6">
            <div class="entry-title font-weight-light h2 text-uppercase">
              Conquérir un marché et le remporter !
            </div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc text-effect-fade font-weight-light">
              <p>La télésurveillance est un secteur d’activité où le numérique est une composante majeure. Souvent l’expérience utilisateur est mise de coté pour focaliser sur les aspects techniques. Pourtant l’attente des utilisateurs est bien d’avoir un service clé en main facile d’utilisation. Grâce à nos compétences et notre accompagnement nous avons créé avec le client une proposition de valeur qui l’a amené à devenir le n°1 de la télésurveillance résidentielle en France.</p>
            </div>
          </div>
          <div class="animateme post-thumbnail col-12 col-md-6 clearfix">
            <img width="353" height="277" src="http://via.placeholder.com/350x300" class="img-fluid float-right" alt=""/>
          </div>
        </div>
      </div>
    </div>
    <div class="pane project-quote scrollme clearfix bg-white row no-gutters">
      <div class="quote text-center p-4">
        “ CRÉATION D'UNE MARQUE BLANCHE ET AUTOMATISATION <br/> DU PROCESS POUR PLUS D'EFFICACITÉ ”
      </div>
    </div>
    <div class="pane project-slider no-padding-vertical">

      <div class="arrow-right"></div>
      <div class="slick-carousel slider">
        <div class="slide-item">
          <img width="1200" height="577" src="http://via.placeholder.com/1200x577" class="attachment-post-thumbnail size-post-thumbnail" alt=""/>
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="http://via.placeholder.com/1200x577" class="attachment-post-thumbnail size-post-thumbnail" alt=""/>
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="http://via.placeholder.com/1200x577" class="attachment-post-thumbnail size-post-thumbnail" alt=""/>
        </div>
      </div>
    </div>
    <div class="pane pane-color project-execution">
      <div class="text-center container py-6">
        <div class="entry-type text-uppercase h4 font-weight-bold">inventer le futur</div>
        <div class="entry-title font-weight-light h2 text-uppercase">nos missions</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc font-weight-light text-justify column-2">
          <p>Création d’une marque blanche à destination de la vente en ligne</p>
          <p>Gestion automatisée et paramétrable du système de télésurveillance par l'utilisateur</p>
          <p>Maintenance facilitée par une gestion des prises de RV directement par le client via une application en ligne</p>
          <p>Développement d’une application permettant à l’utilisateur de piloter à distance son système et d’être alerté en temps réel</p>
          <p>Positionnement de l’offre sur les réseaux sociaux</p>
          <p>Création de partenariats avec les FAI (Fournisseurs d’Accès Internet) et intégration de l’offre dans l’abonnement</p>
          <p>Simplification de l’usage. Mise à disposition d’un interlocuteur unique. Automatisation complète de l’offre par des outils numérique</p>
          <p>Optimisation des outils de management des installateurs indépendants : développement d’une application mobile de gestion de leur activité</p>
        </div>
        <br><br>
        <div class="entry-title font-weight-light h2 text-uppercase">l'impact</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc font-weight-light text-justify column-2">
          <p>Devenu n°1 en france de la télésurveillance résidentielle</p>
          <p>Des frais de mise en service réduits</p>
          <p>400 000 abonnés, 570 techniciens</p>
          <p>Fidélisation et engagement des installateurs indépendants : appropriation de la marque, qualité de service</p>
        </div>
      </div>
    </div>
    <div class="pane pane-color project-gallery">
      <div class="container">
        <div class="gallery-container">
          <div class="gallery-images clearfix">
            <div class="gallery-item scrollme col-sm-5 float-right" style="margin-top: -5vh;">
              <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translateY="">
                <img width="510" height="794" src="http://via.placeholder.com/510x794" class="img-fluid" alt=""/>
              </div>
            </div>
            <div class="gallery-item scrollme col-sm-7" style=" margin-top: 8vh;">
              <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translateY="">
                <img width="708" height="954" src="http://via.placeholder.com/708x954" class="img-fluid" alt=""/>
              </div>
            </div>
            <div class="gallery-item scrollme offset-sm-6 col-sm-5" style="margin-top: -19vh;">
              <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translateY="">
                <img width="362" height="353" src="http://via.placeholder.com/362x353" class="img-fluid" alt=""/>
                <div class="keyword hidden-xs">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pane focus-on container-fluid">
      <div class="row focus-item">
        <div class="block-img col-12 col-md-6">
          <div class="image-slide images-slide-3">
            <div class="row no-gutters image-slide-inner clearfix">
              <div class="image col-10 col-sm-7 col-md-8 float-right">
                <img width="972" height="1187" src="http://via.placeholder.com/972x1187" class="img-fluid" alt=""/>
              </div>
              <div class="image col-10 col-sm-7 col-md-8 float-right">
                <img width="972" height="1187" src="http://via.placeholder.com/972x1187" class="img-fluid" alt=""/>
              </div>
              <div class="image col-10 col-sm-7 col-md-8 float-right">
                <img width="972" height="1187" src="http://via.placeholder.com/972x1187" class="img-fluid" alt=""/>
              </div>
            </div>
          </div>
        </div>
        <div class="block-text col-12 col-md-6">
          <div class="block-container">
            <div class="entry-type text-uppercase h4 font-weight-bold">Focus</div>
            <div class="entry-title font-weight-light h2 text-uppercase">AUTOMATISER POUR FACILITÉ LA CROISSANCE</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc font-weight-light text-justify">
              <p>....</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dash dash-dark dash-center"></div>

      <div class="block-anim focus-item row no-gutters">
        <div class="block-img col-12 col-md-6 order-md-3 mt-7">
          <img width="2491" height="1778" src="http://via.placeholder.com/2491x1778" class="img-fluid col-10" alt=""/>
        </div>
        <div class="block-text col-12 col-md-6">
          <div class="block-container float-right mr-4">
            <div class="entry-type text-uppercase h4 font-weight-bold">Focus</div>
            <div class="entry-title font-weight-light h2 text-uppercase">DES PARTENARIATS FORTS</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc font-weight-light text-justify">
              <p>....</p>
            </div>
          </div>
        </div>
      </div>
      <div class="focus-item focus-item-background py-6">
        <div class="container">
          <div class="col-sm-12">
            <div class="entry-type text-uppercase h4 font-weight-bold">
              Outils et Technologies
            </div>
            <div class="entry-title font-weight-light h2 text-uppercase">
              Une sélection des meilleurs outils et technologies pour la réussite du projet
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-3 logo-techno text-center my-4">
                <div class="logo-techno-img">
                  <img src="images/drupal-8.png" alt="drupal 8" class="img-fluid m-auto">
                </div>
                <div class="logo-techno-label mt-3">
                  <div class="font-weight-light text-small">Drupal 8</div>
                </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/magento-2.png" alt="magento 2" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Magento 2</div>
              </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/html-5.png" alt="html 5" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">HTML 5</div>
              </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/css-3.png" alt="css 3" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">CSS 3</div>
              </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/facebook-business.png" alt="facebook business" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Facebook Business - Ads, Audience Network</div>
              </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-adwords.png" alt="google adwords" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google AdWords</div>
              </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-analytics.png" alt="google analytics" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google Analytics</div>
              </div>
            </div>
            <div class="col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-keyword-planner.png" alt="google keyword planner" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google Keyword Planner</div>
              </div>
            </div>
          </div>
        </div>
      </div>        
    </div>
  </div><!-- .entry-content -->
  <div class="content-bottom pb-7 pl-3 pl-md-7">
    <div class="offset-md-6">
      <div class="link-bottom py-3">
        <div class="cube-container">
          <div class="block-share rotate3d cube on-hover">
            <div class="front">
              <span class="link text-uppercase">Partager</span>
            </div>
            <div class="bottom block-share-btn">
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_linkedin"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_sina_weibo"></a>
                <a class="a2a_button_vk"></a>
              </div>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <script>
                var a2a_config = a2a_config || {};
                a2a_config.icon_color = "transparent, #4a4a4a";
              </script>
              <!-- AddToAny END -->
            </div>
          </div>
        </div>
      </div>
      <div class="link-bottom py-3">
        <div class="cube-container ">
          <div class="rotate3d cube on-hover">
            <!--<div class="front">-->
            <!--<a class="link" href="http://www.tissotwatches.com/" target="_blank">-->
            <!--<span class="link-text">Launch web site</span>-->
            <!--</a>-->
            <!--</div>-->
            <div class="bottom block-share-btn">
              <a class="link text-uppercase" href="http://www.tissotwatches.com/" target="_blank">
                <span class="link-text">Voir le site</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</article><!-- #post-## -->
{% endblock %}