{% extends '_layouts/base.nunjucks' %} {% block content %}
<article class="case-study">
  <header class="entry-header container-fluid">
    <div class="header-inner row" style="background-image: url(images/case-studies/idealissimo/bg-idealissimo.png)">
      <div class="col-12 col-sm-auto mt-6 pl-6">
        <div class="dash dash-dark"></div>
        <h1 class="entry-title text-uppercase text-effect-fade">Comment une banque<br>a développé<br>une offre immobilière ?
        </h1>
        <h2 class="entry-subtitle h4 text-uppercase text-effect-fade my-5"></h2>
        <div class="dash dash-dark"></div>
      </div>
    </div>
    <div class="scroll-down">Défilez vers le bas</div>
  </header><!-- .entry-header -->

  <div class="entry-content">
    <div class="pane presentation scrollme">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-6">
            <div class="entry-title font-weight-light h2 text-uppercase">
              Se diversifier pour offrir plus de services, une necessité !
            </div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc text-effect-fade font-weight-light">
              <p>Les banques doivent se repenser pour se diversifier et offrir des expériences utilisateurs qui font cohexister l’humain et le numérique. Dès lors qu’une banque fait appel à nos services nous nous faisons un plaisir de les accompagner pour inventer avec eux leur futur avec nos compétences et notre vision. </p>
              <p>Créer une offre immobilière pour aider les clients à acquérir ou investir dans des biens est une vrai révolution qui leur a permis d’améliorer leur relation avec leurs clients pour offrir toujours plus de nouveaux services utiles et pertinents.</p>
            </div>
          </div>
          <div class="animateme post-thumbnail col-12 col-md-6 clearfix">
            <img width="353" height="277" src="images/logo-cm-cic.png" class="img-fluid float-right" alt="" srcset="images/logo-cm-cic.png 353w, images/logo-cm-cic-300x235.png 300w" sizes="(max-width: 353px) 100vw, 353px"/>
          </div>
        </div>
      </div>
    </div>
    <div class="pane project-quote scrollme clearfix bg-white row no-gutters">
      <div class="quote text-center p-4">
        “ CONSEIL ET ACCOMPAGNEMENT STRATÉGIQUE <br/>
        AUPRÈS DU TOP MANAGEMENT <br/>
        POUR REPENSER LE SERVICE<br/>
        ET CRÉER UN NOUVEAU DÉBOUCHÉ ”
      </div>
    </div>
    <div class="pane project-slider no-padding-vertical">

      <div class="arrow-right"></div>
      <div class="slick-carousel slider">
        <div class="slide-item">
          <img width="1200" height="577" src="images/Samsung-IDplan.png" class="attachment-post-thumbnail size-post-thumbnail" alt="" />
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="images/IDEALISSIMMO-App-Tablet-1.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="" />
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="images/IDEALISSIMMO-Laptop.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="" />
        </div>
      </div>
    </div>
    <div class="pane pane-color project-execution">
      <div class="text-center container py-6">
        <div class="entry-type text-uppercase h4 font-weight-bold">un accompagnement complet</div>
        <div class="entry-title font-weight-light h2 text-uppercase">nos missions</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc font-weight-light text-justify column-2">
          <p>Exploitation du réseau de distribution historique d’une banque à des fins de commercialisation d’offres immobilières</p>
          <p>Proposition d'une offre personnalisée avec la connaissance des clients liée à la proximité des agences et du personnel</p>
          <p>Création d’un nouveau canal de distribution en ligne pour faciliter l’expérience utilisateur avec mise en place de métriques pour collecter des données et améliorer en continue</p>
          <p>Développement d’une marque tiers pour adresser l’offre immobilière de manière indépendante et acquérir de nouveaux clients</p>
          <p>Offre immobilière permettant d'acheter ou d'investir</p>
          <p>Développement d’un service clé en main avec évaluation du budget, estimation du coût du prêt, optimisation des déductions fiscales, intégration de l’assurance et de la protection du bien</p>
          <p>Optimisation de la prospection avec intégration au CRM de la banque via les API pour accélérer le traitement de la demande</p>
          <p>Utilisation des réseaux sociaux pour promouvoir l'offre</p>
        </div>
        <br><br>
        <div class="entry-title font-weight-light h2 text-uppercase">l'impact</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc font-weight-light text-justify column-2">
          <p>Augmentation des ventes de biens</p>
          <p>Crédibilité promue, expertise reconnue et plébiscitée par les clients</p>
        </div>
      </div>
    </div>
    <div class="pane pane-color project-figures-key">
      <div class="text-center container">
        <div class="entry-title text-uppercase font-weight-light h2">marché de l'immobilier en france</div>
        <div class="entry-subtitle font-weight-light text-small">Chiffres Clés</div>
        <div class="entry-content figures-key-list row no-gutters">
          <div class="col-6 col-md-4 figure-key-item no-padding">
            <div class="col-8 py-3 m-auto">
              <div class="key-value mb-3">
                <span class="counter-number key-number display-1 text-red">1</span>
              </div>
              <div class="key-title text-uppercase font-weight-light text-small">
                2ÈME DOMAINE D'ACTIVITÉ EN TERME DE VOLUME DE RECHERCHE SUR INTERNET
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 figure-key-item no-padding">
            <div class="col-8 m-auto py-3">
              <div class="key-value mb-3">
                <span class="counter-number key-number display-1 text-red">90</span><sup class="text-red key-unit">%</sup>
              </div>
              <div class="key-title text-uppercase font-weight-light text-small">
                90% DES PROSPECTS DÉMARRENT LEUR RECHERCHE DE BIEN IMMOBILIER SUR INTERNET
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 figure-key-item no-padding">
            <div class="col-8 m-auto py-3">
              <div class="key-value mb-3">
                <span class="counter-number key-number display-1 text-red">22</span></div>
              <div class="key-title text-uppercase font-weight-light text-small">
                PAGES CONSULTÉES EN MOYENNE DURANT UN PARCOURS DE RECHERCHE
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 figure-key-item no-padding">
            <div class="col-8 m-auto py-3">
              <div class="key-value mb-3">
                <span class="counter-number key-number display-1 text-red">5</span>
              </div>
              <div class="key-title text-uppercase font-weight-light text-small">
                SITES WEB VISITÉS EN MOYENNE
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 figure-key-item no-padding">
            <div class="col-8 m-auto py-3">
              <div class="key-value mb-3">
                <span class="counter-number key-number display-1 text-red">69</span>
              </div>
              <div class="key-title text-uppercase font-weight-light text-small">
                JOURS DE RECHERCHE EN MOYENNE AVANT CONCRÉTISATION
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 figure-key-item no-padding">
            <div class="col-8 m-auto py-3">
              <div class="key-value mb-3">
                <span class="counter-icon key-icon">
                  <img height="90" src="images/logo-idealissimo.svg" class="img-responsive my-2" alt=""/>
                </span>
              </div>
              <div class="key-title text-uppercase font-weight-light text-small">
                PROMOUVOIR L'EXPERTISE ET L'OFFRE DE PRODUITS NUMÉRIQUES
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pane pane-color project-gallery">
      <div class="container">
        <div class="gallery-container">
          <div class="gallery-images clearfix">
            <div class="gallery-item scrollme col-sm-5 float-right" style="margin-top: -5vh;">
              <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translateY="">
                <img width="510" height="794" src="images/smartphone.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="gallery-item scrollme col-sm-7" style=" margin-top: 8vh;">
              <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translateY="">
                <img width="708" height="954" src="images/salon.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="gallery-item scrollme offset-sm-6 col-sm-5" style="margin-top: -19vh;">
              <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translateY="">
                <img width="362" height="353" src="images/IpadView2-idealissimmo.jpg" class="img-fluid" alt="" />
                <div class="keyword hidden-xs">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pane focus-on container-fluid">
      <div class="row focus-item">
        <div class="block-img col-12 col-md-6">
          <div class="image-slide images-slide-3">
            <div class="row no-gutters image-slide-inner clearfix">
              <div class="image col-10 col-sm-7 col-md-8 float-right">
                <img width="972" height="1187" src="images/ID-screen3.png" class="img-fluid" alt="" />
              </div>
              <div class="image col-10 col-sm-7 col-md-8 float-right">
                <img width="972" height="1187" src="images/ID-screen2.png" class="img-fluid" alt="" />
              </div>
              <div class="image col-10 col-sm-7 col-md-8 float-right">
                <img width="972" height="1187" src="images/ID-screen1.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="block-text col-12 col-md-6">
          <div class="block-container">
            <div class="entry-type text-uppercase h4 font-weight-bold">Focus</div>
            <div class="entry-title font-weight-light h2 text-uppercase">CRÉER UNE NOUVELLE IDENTITÉ DE MARQUE</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc font-weight-light text-justify">
              <p>En faisant opérer ce pivot numérique à notre client, nous avons choisi de communiquer sous une nouvelle marque en créant "Idéalissimmo". Cette nouvelle marque méritait un logo fort lors de son lancement pour s'adresser à une cible très large. En conséquence, un logo moderne et élégant en apparence, le fruit en réalité d'une réflexion de fond intense de la part de notre équipe créative afin de refléter et transmettre parfaitement les promesses et les valeurs de cette nouvelle marque.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dash dash-dark dash-center"></div>

      <div class="block-anim focus-item row no-gutters">
        <div class="block-img col-12 col-md-6 order-md-3 mt-7">
          <img width="2491" height="1778" src="images/ID-ipad.png" class="img-fluid col-10" alt="" />
        </div>
        <div class="block-text col-12 col-md-6">
          <div class="block-container float-right mr-4">
            <div class="entry-type text-uppercase h4 font-weight-bold">Focus</div>
            <div class="entry-title font-weight-light h2 text-uppercase">UNE PLATEFORME NUMÉRIQUE À LA POINTE DES USAGES ET DES TECHNOLOGIES</div>
            <div class="dash dash-dark"></div>
            <div class="entry-desc font-weight-light text-justify">
              <p>En tant que plate-forme multi-supports destinée à supporter un fort trafic, avec des centaines de données pour chacun des milliers de biens immobiliers présentés, nous avons fait le choix de réunir les technologies les meilleures pour construire une plate-forme évolutive, interopérable et durable à long terme. Nous avons choisi d'une part Drupal 8 pour le cœur du projet avec React JS en Front-end, et d'autre part nous avons réalisé des applications natives iOS et Android qui communiquent via une API sécurisée avec le noyau Drupal 8.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="focus-item focus-item-background py-6">
        <div class="container">
          <div class="col-sm-12">
            <div class="entry-type text-uppercase h4 font-weight-bold">
              Outils et Technologies
            </div>
            <div class="entry-title font-weight-light h2 text-uppercase">
              Une sélection des meilleurs outils et technologies pour la réussite du projet
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
                <div class="logo-techno-img">
                  <img src="images/drupal-8.png" alt="drupal 8" class="img-fluid m-auto">
                </div>
                <div class="logo-techno-label mt-3">
                  <div class="font-weight-light text-small">Drupal 8</div>
                </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/elastic-search.png" alt="Elastic search" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Elastic search</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/redux.svg" alt="Redux" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Redux</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/react.png" alt="ReactJS" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">ReactJS</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/ios.png" alt="iOS" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">iOS</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/android.png" alt="Android" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Android</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/html-5.png" alt="html 5" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">HTML 5</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/css-3.png" alt="css 3" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">CSS 3</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-maps-api.png" alt="Google map api" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google maps api</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-adwords.png" alt="google adwords" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google AdWords</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-analytics.png" alt="google analytics" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google Analytics</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/google-search-console.jpg" alt="Google Search Console" class="img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Google Search Console</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/creative-cloud.svg" alt="Adobe creative cloud" class="w-35 img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Adobe suite</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/bootstrap.png" alt="Bootstrap" class="w-35 img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">Bootstrap</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/jquery.png" alt="jQuery" class="w-35 img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">jQuery</div>
              </div>
            </div>
            <div class="col-6 col-sm-3 logo-techno text-center my-4">
              <div class="logo-techno-img">
                <img src="images/jquery-ui.png" alt="jQuery user interface" class="w-35 img-fluid m-auto">
              </div>
              <div class="logo-techno-label mt-3">
                <div class="font-weight-light text-small">jQuery user interface</div>
              </div>
            </div>
          </div>
        </div>
      </div>        
    </div>
  </div><!-- .entry-content -->
  <div class="content-bottom pb-7 pl-3 pl-md-7">
    <div class="offset-md-6">
      <div class="link-bottom py-3">
        <div class="cube-container">
          <div class="block-share rotate3d cube on-hover">
            <div class="front">
              <span class="link text-uppercase">Partager</span>
            </div>
            <div class="bottom block-share-btn">
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_linkedin"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_sina_weibo"></a>
                <a class="a2a_button_vk"></a>
              </div>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <script>
                var a2a_config = a2a_config || {};
                a2a_config.icon_color = "transparent, #4a4a4a";
              </script>
              <!-- AddToAny END -->
            </div>
          </div>
        </div>
      </div>
      <div class="link-bottom py-3">
        <div class="cube-container ">
          <div class="rotate3d cube on-hover">
            <!--<div class="front">-->
            <!--<a class="link" href="http://www.tissotwatches.com/" target="_blank">-->
            <!--<span class="link-text">Launch web site</span>-->
            <!--</a>-->
            <!--</div>-->
            <div class="bottom block-share-btn">
              <a class="link text-uppercase" href="http://www.tissotwatches.com/" target="_blank">
                <span class="link-text">Voir le site</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</article><!-- #post-## -->
{% endblock %}