{% extends '_layouts/base.nunjucks' %} {% block content %}
<div class="container-home-slider js-bg-black">
  <div class="home-slider">
    <article id="post-15" class="post-15 case_study type-case_study status-publish has-post-thumbnail hentry category-strategie-digital">
      <img width="1440" height="800" src="images/Harrywinston.jpg" class="img-fluid wp-post-image" alt="" srcset="images/Harrywinston.jpg 1440w, images/Harrywinston-300x167.jpg 300w, images/Harrywinston-768x427.jpg 768w, images/Harrywinston-1024x569.jpg 1024w, images/Harrywinston-1200x667.jpg 1200w"
        sizes="(max-width: 1440px) 100vw, 1440px"/>
    </article>
    <!-- #post-## -->
    <article id="post-10" class="post-10 case_study type-case_study status-publish has-post-thumbnail hentry category-strategie_digitale_et_communication">
      <img width="1440" height="800" src="images/Idealissimmmo.jpg" class="img-fluid wp-post-image" alt="" srcset="images/Idealissimmmo.jpg 1440w, images/Idealissimmmo-300x167.jpg 300w, images/Idealissimmmo-768x427.jpg 768w, images/Idealissimmmo-1024x569.jpg 1024w, images/Idealissimmmo-1200x667.jpg 1200w"
        sizes="(max-width: 1440px) 100vw, 1440px"/>
    </article>
    <!-- #post-## -->
    <article id="post-8" class="post-8 case_study type-case_study status-publish has-post-thumbnail hentry category-strategie-on-board">
      <img width="1440" height="800" src="images/Tissot.jpg" class="img-fluid wp-post-image" alt="" srcset="images/Tissot.jpg 1440w, images/Tissot-300x167.jpg 300w, images/Tissot-768x427.jpg 768w, images/Tissot-1024x569.jpg 1024w, images/Tissot-1200x667.jpg 1200w"
        sizes="(max-width: 1440px) 100vw, 1440px"/>
    </article>
    <!-- #post-## -->
  </div>
  <img class="aw-dynamics" src="images/aw-dynamics.svg" alt="actweb"/>
  <div class="container text-font-base">
    <div class="slider-home-wording text-white ">
      <p class="text-big ">Au delà de l'image
        <br> L'expérience utilisateur
      </p>
      <a href="#" class="text-uppercase text-grey text-w-bold text-short">En savoir plus
        <br>
        <span class="text-big text-white icon icon-flecheBas"></span>
      </a>
    </div>
  </div>
</div>

            <div class="overflow-hidden">
              <section class="text-center section-big bg-gray-100 ">
                <div class="container text-base text-grey ">
                  <p>Agence digitale innovante depuis 1999,
                    <br /> nous vous accompagnons dans la mise en place et le déploiement de votre stratégie digitale
                    <br /> à l’instar de
                    <strong>Tissot</strong>,
                    <strong>Harry Winston</strong>, ou le groupe
                    <strong>Crédit Mutuel</strong>.</p>
                </div>
                <a href="#" title="" class="text-short text-uppercase text-grey text-w-bold">En savoir plus
                </a>
              </section>
            </div>
            <section class="container-stories">
              <div class="row no-gutters">
                <a class="story col-12 col-sm-6 js-wrapper-tranlateDown" style="background-image: url(images/bg-tissot.jpg)" href="etude-cas-joaillier.html">
                  <div class="overlay ">
                    <div class="position-absolute story-overlay-color" style="background-color: #fff;"></div>
                    <div class="position-absolute fixed-bottom pb-4 pl-5">
                      <h4>Comment un joallier a augmenté ses ventes et fidéliser ses clients ?</h4>
                      <div class="text-grey text-uppercase text-xxs">En savoir plus</div>
                    </div>
                  </div>
                </a>
                <a class="story col-12 col-sm-6" style="background-image: url(images/Idealissimmmo.jpg)" href="etude-cas-immobilier.html">
                  <div class="overlay ">
                    <div class="position-absolute story-overlay-color" style="background-color: #fff;"></div>
                    <div class="position-absolute fixed-bottom pb-4 pl-5">
                      <h4>Comment une banque a développé une offre immobilière ?</h4>
                      <div class="text-grey text-uppercase text-xxs">En savoir plus</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <a class="story col-12 col-sm-6 js-wrapper-tranlateDown" style="background-image: url(images/metzmetropole.jpg)">
                  <div class="overlay ">
                    <div class="position-absolute story-overlay-color" style="background-color: #30a6dc;"></div>
                    <div class="position-absolute fixed-bottom pb-4 pl-5">
                      <h4>Comment une société de télésurveillance est devenu le n°1 ?</h4>
                      <div class="text-grey text-uppercase text-xxs">En savoir plus</div>
                    </div>
                  </div>
                </a>
                <a class="story col-12 col-sm-6" style="background-image: url(images/steelcase.jpg)">
                  <div class="overlay ">
                    <div class="position-absolute story-overlay-color" style="background-color: #ee2e24"></div>
                    <div class="position-absolute fixed-bottom pb-4 pl-5">
                      <h4>Comment un fabricant de mobilier a amplifier sa notoriété à travers le monde ?</h4>
                      <div class="text-grey text-uppercase text-xxs">En savoir plus</div>
                    </div>
                  </div>
                </a>
              </div>
            </section>


<section class="pt-7">
  <div class="text-center mb-5">
    <span class="d-block  mb-5 text-base text-grey">
      Ils nous font confiance
    </span>
    <a href="#" class="text-uppercase text-grey font-weight-bold text-short d-block">Nos clients
    </a>
  </div>
  <div class="container ">
    <div class="row customer-logo">
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Breguet.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-CIC.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Credit_Mutuel.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Steelcase.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Harry_Winston.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Jaquet_Droz.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_logo-Tissot.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients-Orange-10.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Air_France.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Blancpain.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
    </div>
  </div>
</section>
<div class="container mt-7 mb-7">
  <div class="row">
    <div class="actu col-12 col-md-6 pr-6 py-5 align-self-center">
      <a class="text-black single-actu d-inline-block" href="#test">
        <h3 class="title col-mb-5 text-big-2">
          Une stratégie marketing digital à la hauteur de vos ambitions </h3>
        <span class="text-grey text-short text-uppercase text-w-bold">via<span class="twitter">Twitter</span></span>
      </a>
    </div>
    <div class="actu col-12 col-md-6 pr-6 py-5 align-self-end">
      <a class="text-black single-actu d-inline-block" href="#2017/11/07/test3/">
        <h3 class="title col-mb-5 text-big-2">
          60% des utilisateurs de #Snapchat zappent les pub ! </h3>
        <span class="text-grey text-short text-uppercase text-grey text-w-bold">En savoir plus</span>
      </a>
    </div>
    <div class="actu col-12 col-md-6 pr-6 py-5 align-self-center">
      <a class="text-black single-actu d-inline-block" href="#">
        <h3 class="title col-mb-5 text-big-2">
          Les étapes de création de votre vidéo en motion design </h3>
        <span class="text-grey text-short text-uppercase text-w-bold">via<span class="twitter">Twitter</span></span>
      </a>
    </div>
    <div class="actu col-12 col-md-6 pr-6 py-5 align-self-end">
      <a class="text-black single-actu d-inline-block" href="#">
        <h3 class="title col-mb-5 text-big-2">
          Passer du Big Data au Smart Data </h3>
        <span class="text-grey text-short text-uppercase text-w-bold">via<span class="twitter">Twitter</span></span>
      </a>
    </div>
    <div class="actu col-12 col-md-6 pr-6 py-5 align-self-center">
      <a class="text-black single-actu d-inline-block" href="#">
        <h3 class="title col-mb-5 text-big-2">
          Saviez-vous que plus d’1/4 des utilisateurs de 25 à 34 ans se réveillent et se couchent avec YouTube ? </h3>
        <span class="text-grey text-short text-uppercase text-w-bold">via<span class="facebook">Facebook</span></span>
      </a>
    </div>
  </div>
  <div class="text-w-bold offset-sm-6 text-black js-wrapper-tranlateDown pb-5 pl-7 pt-5" style="transform: translateY(0%);">
    <span class="text-big icon icon-flecheDroite pr-4"></span>Toutes nos actualités
  </div>
</div>
{% endblock %}
