{% extends '_layouts/base.nunjucks' %} {% block content %}
<div class="container-home-slider js-bg-black">
  <div class="home-slider">
      <img width="1440" height="800" src="images/harrywinston.jpg" class="img-fluid wp-post-image" alt="" />
    <!-- #post-## -->
      <img width="1440" height="800" src="images/creditmutuel.jpg" class="img-fluid wp-post-image" alt="" />

    <!-- #post-## -->
      <img width="1440" height="800" src="images/tissot.jpg" class="img-fluid wp-post-image" alt="" />
    <!-- #post-## -->
  </div>
  <!--<img class="aw-dynamics" src="images/aw-dynamics.svg" alt="actweb"/>-->
  <div class="container text-font-base">
    <div class="slider-home-wording text-white ">
      <p class="text-big ">Au delà de l'image
        <br> L'expérience utilisateur
      </p>
      <a href="#" class="text-uppercase text-grey text-w-bold text-short">En savoir plus
        <br>
        <span class="text-big text-white icon icon-flecheBas"></span>
      </a>
    </div>
  </div>
</div>

<div id="qui-sommes-nous" class="overflow-hidden">
  <section class="text-center section-big bg-gray-100 ">
    <div class="container text-base text-grey ">
      <p>Expert de l'<b>expérience utilisateur</b> au service de votre stratégie de croissance et d'innovation dans le numérique.
        <br>
        Nous vous accompagnons dans la <b>création de votre image</b>, le <b>développement de produits et services</b>, l'<b>optimisation de vos processus de vente</b> à travers nos expertises <b>UX/UI</b>, <b>marketing digital</b> et <b>développement web</b>.
      </p>
    </div>
    <a href="#" title="" class="text-short text-uppercase text-grey text-w-bold">En savoir plus
    </a>
  </section>
</div>
<section id="notre-experience" class="container-stories">
  <div class="row no-gutters">
    <a class="story col-12 col-sm-6 js-wrapper-tranlateDown" style="background-image: url(images/case-studies/tissot/bg-tissot.jpg)" href="etude-cas-horloger.html">
      <div class="overlay ">
        <div class="position-absolute story-overlay-color" style="background-color: #fff;"></div>
        <div class="position-absolute fixed-bottom pb-4 pl-sm-5 pl-2 text-white">
          <h4>Comment un horloger a augmenté ses ventes et fidélisé ses clients ?</h4>
          <div class="text-uppercase text-xxs">En savoir plus</div>
        </div>
      </div>
    </a>
    <a class="story col-12 col-sm-6" style="background-image: url(images/case-studies/idealissimo/bg-idealissimo.jpg)" href="etude-cas-banque-immobilier.html">
      <div class="overlay ">
        <div class="position-absolute story-overlay-color" style="background-color: #fff;"></div>
        <div class="position-absolute fixed-bottom pb-4 pl-sm-5 pl-2">
          <h4>Comment une banque a développé une offre immobilière ?</h4>
          <div class="text-grey text-uppercase text-xxs">En savoir plus</div>
        </div>
      </div>
    </a>
  </div>
  <div class="row no-gutters">
    <a class="story col-12 col-sm-6 js-wrapper-tranlateDown" style="background-image: url(images/case-studies/eps/eps.jpg)" href="etude-cas-telesurveillance.html">
      <div class="overlay ">
        <div class="position-absolute story-overlay-color" style="background-color: #30a6dc;"></div>
        <div class="position-absolute fixed-bottom pb-4 pl-sm-5 pl-2 text-white">
          <h4>Comment une société de télésurveillance est devenu le n°1 ?</h4>
          <div class=" text-uppercase text-xxs">En savoir plus</div>
        </div>
      </div>
    </a>
    <a class="story col-12 col-sm-6" style="background-image: url(images/case-studies/steel-case/1440x1024.png)" href="etude-cas-fabricant-mobilier.html">
      <div class="overlay ">
        <div class="position-absolute story-overlay-color" style="background-color: #ee2e24"></div>
        <div class="position-absolute fixed-bottom pb-4 pl-sm-5 pl-2 text-white">
          <h4>Comment un fabricant de mobilier a amplifié sa notoriété à travers le monde ?</h4>
          <div class=" text-uppercase text-xxs">En savoir plus</div>
        </div>
      </div>
    </a>
  </div>
</section>
<section id="nos-clients" class="pt-7">
  <div class="text-center mb-5">
    <span class="d-block  mb-5 text-base text-grey">
      Ils nous font confiance
    </span>
    <a href="#" class="text-uppercase text-grey font-weight-bold text-short d-block">Nos clients
    </a>
  </div>
  <div class="container ">
    <div class="row customer-logo">
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Breguet.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-CIC.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Credit_Mutuel.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Steelcase.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Harry_Winston.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Jaquet_Droz.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_logo-Tissot.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients-Orange-10.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Air_France.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
      <div class="col-6 col-md text-center">
        <img src="images/Logos-Clients_Logo-Blancpain.svg" class="img-fluid img-full wp-post-image" alt=""/>
      </div>
    </div>
  </div>
</section>
<div id="actualites" class="container mt-7 mb-7">

<a class="twitter-timeline" data-chrome="noheader nofooter noborders" data-tweet-limit="5" href="https://twitter.com/actweb?ref_src=twsrc%5Etfw">Tweets by actweb</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
{% endblock %}
