{% extends '_layouts/base.nunjucks' %} {% block content %}
<article class="case-study">
  <header class="entry-header container-fluid bg-black text-white">
    <div class="header-inner row" style="background-image: url(images/case-studies/tissot/bg-tissot.jpg)">
      <div class="col-auto mt-6 pl-6">
        <div class="dash"></div>
        <h1 class="entry-title text-uppercase text-effect-fade ">Tissot Watches</h1>
        <h2 class="entry-subtitle h4 text-uppercase text-effect-fade my-5">Convergence of Corporate
          <br>&amp; e-commerce websites</h2>
        <div class="tags text-effect-fade text-small font-weight-light">
          Strategic consulting / Artistic direction / UX &amp; UI / Front-end dev
        </div>
        <div class="dash"></div>
      </div>
    </div>
    <div class="scroll-down">Scroll down</div>
  </header><!-- .entry-header -->

  <div class="entry-content">
    <div class="pane presentation scrollme">
      <div class="container">

        <div class="container">
          <div class="row py-5">
            <div class="col-xs-12 col-md-6">
              <h3 class="entry-type text-uppercase h4 font-weight-bold">The Brief </h3>
              <div class="entry-title font-weight-light h2 text-uppercase">Bring customers the best <br>of 2 worlds
              </div>
              <div class="dash dash-dark"></div>
              <div class="entry-desc text-effect-fade font-weight-light">
                <p>Tissot engaged itslef very early in the e-commerce field by creating<br>
                  e-commerce websites in many countries, separately from its multilingual corporate’s. Apart from maintainability, the growing divergence of its own contents and offered experience tends now to do a disservice to its customers.<br>
                  It is time for actweb to deploy its multi-talented teams to address Tissot’s issues and make convergence a success.
                </p>
              </div>
            </div>
            <div class="animateme post-thumbnail col-xs-12 col-md-6 clearfix mt-5" data-when="enter" data-from="1" data-to="0" data-translatey="500">
              <img width="365" height="513" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-watch.png" class="attachment-full size-full float-right" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-watch.png 365w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-watch-213x300.png 213w" sizes="(max-width: 365px) 100vw, 365px">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pane project-quote scrollme clearfix row no-gutters">
      <div class="w-auto text-white text-center font-weight-light quote col-auto p-4 animateme bg-red" data-when="view" data-from="1" data-to="0" data-translatey="400" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
        “&nbsp;MIXING BETTER <br>
        CLICKSTREAM WITH MORE<br>
        ENGAGING CONTENT <br>
        IN ONE UNIQUE WEBSITE<br>
        LEADS TO BETTER <br>
        CUSTOMER EXPERIENCE AND<br>
        SERVES THE BUSINESS ”
      </div>
    </div>
    <div class="pane project-slider no-padding-vertical">
      <div class="arrow-right"></div>
      <div class="slider-slick">
        <div class="slide-item">
          <img width="1200" height="577" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-1200x577.png" class="attachment-post-thumbnail size-post-thumbnail" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-1200x577.png 1200w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-300x144.png 300w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-768x369.png 768w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-1024x492.png 1024w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot.png 1440w" sizes="(max-width: 1200px) 100vw, 1200px"/>
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-1200x577.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-1200x577.jpg 1200w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-300x144.jpg 300w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-768x369.jpg 768w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-TP-1024x493.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"/>
        </div>
        <div class="slide-item">
          <img width="1200" height="577" src="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-1200x577.jpg" class="attachment-post-thumbnail size-post-thumbnail" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-1200x577.jpg 1200w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-300x144.jpg 300w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-768x369.jpg 768w, http://www.actweb.fr/wp-content/uploads/2016/11/Tissot-DP-1024x493.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"/>
        </div>
      </div>
    </div>
    <div class="pane pane-color project-execution">
      <div class="text-center container py-5">
        <div class="entry-type text-uppercase h4 font-weight-bold">The execution</div>
        <div class="entry-title font-weight-light h2 text-uppercase">A complete control of all Tissot’s issues</div>
        <div class="dash dash-center dash-dark"></div>
        <div class="entry-desc text-justify font-weight-light text-effect">
          <p>Actweb demonstrated of complete control of all Tissot’s issues, that leads our teams to handle in deep every aspect of the project, from prior state of affairs review and strategic recommendations to full UX/UI redesign and Front-End dev implementation. </p>
          <p>Through a thoughtful reflexion and a deep analysis on how watches customers search, browse, buy and engage on the current websites, we redesigned from scratch the user experience to bring Tissot more qualified traffic, better conversion rate and more returning visitors, as part of a whole new graphical interface to serve at its finest the brand image of the world's first Swiss watches manufacturer, in a whole new mobile-first website.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="gallery-container">
        <div class="gallery-images clearfix">
          <div class="gallery-item scrollme float-right col-sm-6" style=" ">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="620" height="1024" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-gallery.jpg" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot-gallery.jpg 620w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot-gallery-182x300.jpg 182w" sizes="(max-width: 620px) 100vw, 620px">
            </div>
          </div>
          <div class="gallery-item scrollme col-sm-5" style=" ">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey="">
              <img width="480" height="477" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker.jpg" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker.jpg 480w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker-150x150.jpg 150w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_tony_parker-300x298.jpg 300w" sizes="(max-width: 480px) 100vw, 480px">
              <div class="keyword hidden-xs">
              </div>
            </div>
          </div>
          <div class="gallery-item scrollme col-sm-5 float-right" style=" margin-top: 2vh; padding-right: 25px;">
            <div class="gallery-image animateme" data-when="view" data-from="1" data-to="0" data-translatey=""
            ">
            <img width="480" height="477" src="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone.png 480w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone-150x150.png 150w, http://www.actweb.fr/wp-content/uploads/2016/11/tissot_preview_smartphone-300x298.png 300w" sizes="(max-width: 480px) 100vw, 480px">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pane focus-on container py-9">
    <div class="row">
      <div class="block-img no-padding clearfix col-xs-12 col-md-6" data-when="view" data-from="0.5" data-to="0" data-translatey="400" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
        <div class="image-slide images-slide-3 clearfix">
          <div class="image-slide-inner clearfix slick-initialized slick-slider slick-dotted slick-vertical" role="toolbar">
            <div aria-live="polite" class="slick-list draggable" style="height: 639px; padding: 0px;">
              <div class="slick-track" role="listbox" style="opacity: 1; height: 1917px; transform: translate3d(0px, 0px, 0px);">
                <div class="image  no-padding slick-slide slick-current slick-center" style="width: 486px;" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00">
                  <img width="487" height="641" src="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT1.jpg" class="img-responsive" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT1.jpg 487w, http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT1-228x300.jpg 228w" sizes="(max-width: 487px) 100vw, 487px">
                </div>
                <div class="image  no-padding slick-slide" style="width: 486px;" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01">
                  <img width="487" height="641" src="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT3.jpg" class="img-responsive" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT3.jpg 487w, http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT3-228x300.jpg 228w" sizes="(max-width: 487px) 100vw, 487px">
                </div>
                <div class="image  no-padding slick-slide" style="width: 486px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02">
                  <img width="487" height="641" src="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT.jpg" class="img-responsive" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT.jpg 487w, http://www.actweb.fr/wp-content/uploads/2016/11/IPAD-VIEW-TISSOT-228x300.jpg 228w" sizes="(max-width: 487px) 100vw, 487px">
                </div>
              </div>
            </div>


            <ul class="slick-dots" style="display: block;" role="tablist">
              <li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00">
                <button type="button" data-role="none" role="button" tabindex="0">01</button>
              </li>
              <li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01">
                <button type="button" data-role="none" role="button" tabindex="0">02</button>
              </li>
              <li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02">
                <button type="button" data-role="none" role="button" tabindex="0">03</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block-text col-xs-12 col-md-6">
        <div class="block-container">
          <div class="entry-type text-uppercase h4 font-weight-bold">Focus on</div>
          <div class="entry-title font-weight-light h2 text-uppercase">Clickstream optimization</div>
          <div class="dash dash-dark"></div>
          <div class="entry-desc font-weight-light">
            <p>Despite a top position on most generic requests on search engines, leading to high traffic on Tissot main pages, we identified some major drawbacks in the UX design of these pages, that lead to high bounce rate and non-returning visitors. </p>
            <p>With an in deep redesign of user experience we finally made potential customers find what they were looking for and engage with the brand. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="focus-item focus-item-background py-6" data-mobile-anim="translate-rtl" style="color: rgb(255, 255, 255); background-color: rgb(53, 8, 8); background-position: 100% 44%;">
    <div class="container">
      <div class="col-xs-12 col-sm-6">
        <div class="entry-type text-uppercase h4 font-weight-bold">
          Focus on
        </div>
        <div class="entry-title font-weight-light h2 text-uppercase">
          Tissot Magazine
        </div>
        <div class="dash" style="background: #fff;"></div>
        <div class="entry-desc text-effect-fade text-justify text-effect fade-effect anim">
          <p>As part of our strategic recommandations, creating more premium contents was a central idea. We put to trash the classical and old-fashioned “newsfeed” part to highlight a whole new first-level category as the “Tissot Magazine”.</p>
          <p>Better categorized contents, better customer experience, better engagement with the brand.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="focus-item container-fluid py-6">
    <div class="row">
      <div class="block-img no-padding container-fluid col-xs-12 col-md-6" style="padding-top: 50px;">
        <div class="row">
          <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="" data-speed="2">
            <img width="59" height="59" src="http://www.actweb.fr/wp-content/uploads/2016/11/snapchat.png" class="icon" alt="" style="transform: translateY(-78%);">
            <img width="600" height="1012" src="http://www.actweb.fr/wp-content/uploads/2016/11/SC-2.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/SC-2.png 600w, http://www.actweb.fr/wp-content/uploads/2016/11/SC-2-178x300.png 178w" sizes="(max-width: 600px) 100vw, 600px">
          </div>
          <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="margin-left:-20%; margin-top: -30px;" data-speed="3">
            <img width="73" height="73" src="http://www.actweb.fr/wp-content/uploads/2016/11/instagram.png" class="icon" alt="" style="transform: translateY(-117%);">
            <img width="600" height="1012" src="http://www.actweb.fr/wp-content/uploads/2016/11/IG-2.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/IG-2.png 600w, http://www.actweb.fr/wp-content/uploads/2016/11/IG-2-178x300.png 178w" sizes="(max-width: 600px) 100vw, 600px" >
          </div>
          <div class="item block-icon-image col-xs-12 col-sm-4 col-md-5" style="margin-left:-20%" data-speed="1.5">
            <img width="65" height="65" src="http://www.actweb.fr/wp-content/uploads/2016/11/facebook.png" class="icon" alt="" style="transform: translateY(-58.5%);">
            <img width="600" height="1012" src="http://www.actweb.fr/wp-content/uploads/2016/11/FB-2.png" class="img-fluid" alt="" srcset="http://www.actweb.fr/wp-content/uploads/2016/11/FB-2.png 600w, http://www.actweb.fr/wp-content/uploads/2016/11/FB-2-178x300.png 178w" sizes="(max-width: 600px) 100vw, 600px" >
          </div>
        </div>

      </div>
      <div class="block-text col-xs-12 col-md-6">
        <div class="block-container">
          <div class="entry-type text-uppercase h4 font-weight-bold">
            Social networking
          </div>
          <div class="entry-title font-weight-light h2 text-uppercase">
            Why you need to integrate social media into your business
          </div>
          <div class="dash dash-dark"></div>
          <div class="entry-desc text-effect fade-effect anim">
            <p>Social media networks are a major resource fot both small and big business that are looking to promote their brands on the internet. Platforms are easy to use and some of them even have paid advertising options for business that want to reach new audiences. However, just because your business needs to be on these platforms doesn't mean that it has to be on every other social media site.</p>
            <p>To properly use the power of social media you need to know the most popular social media sites and identify the one that work the best for your business to avoid spreading yourself too thin.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div><!-- .entry-content -->
  <div class="content-bottom pb-7">
    <div class="offset-sm-6">
      <div class="link-bottom py-3">
        <div class="cube-container">
          <div class="block-share rotate3d cube on-hover">
            <div class="front">
              <span class="link text-uppercase">Share this</span>
            </div>
            <div class="bottom block-share-btn">
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_linkedin"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_sina_weibo"></a>
                <a class="a2a_button_vk"></a>
              </div>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <script>
                var a2a_config = a2a_config || {};
                a2a_config.icon_color = "transparent, #4a4a4a";
              </script>
              <!-- AddToAny END -->
            </div>
          </div>
        </div>
      </div>
      <div class="link-bottom py-3">
        <div class="cube-container ">
          <div class="rotate3d cube on-hover">
            <!--<div class="front">-->
              <!--<a class="link" href="http://www.tissotwatches.com/" target="_blank">-->
                <!--<span class="link-text">Launch web site</span>-->
              <!--</a>-->
            <!--</div>-->
            <div class="bottom block-share-btn">
              <a class="link text-uppercase" href="http://www.tissotwatches.com/" target="_blank">
                <span class="link-text">Go to project</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
{% endblock %}